<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Job.cs" />
    <Compile Remove="Models\Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CoreAPITemplate\Models\DBContextModels\Job.cs" Link="Models\Job.cs" />
    <Compile Include="..\CoreAPITemplate\Models\DBContextModels\JobLog.cs" Link="Models\JobLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
