# CoreApiWithBackgroundThread

./: CoreAPIBackground.sln  README.md
CoreAPITemplate/: CoreAPI.csproj  Startup.cs  appsettings.json
CoreAPITemplate/ConfigurationSettings/: AppSettings.cs  ConnectionStrings.cs
CoreAPITemplate/Context/: ContextsConfiguration.cs  JobManagementDBContext.cs  TransactionDBContext.cs
CoreAPITemplate/Controllers/: AccountsController.cs  BatchController.cs  BulkController.cs  JobController.cs  TransactionsController.cs
CoreAPITemplate/Helpers/: AppSettings.cs  ConnectionStrings.cs  JobsToRun.cs  TaskToRuncs.cs
CoreAPITemplate/Logs/: myapp-20200616.txt
CoreAPITemplate/Migrations/: 20200616195102_DBContext.Designer.cs  20200616195102_DBContext.cs  JobManagementDBContextModelSnapshot.cs
CoreAPITemplate/Models/: JobLog.cs  JobSettings.cs  JobState.cs  ProcessLog.cs  ProcessState.cs  TaskSetting.cs
CoreAPITemplate/Properties/: launchSettings.json
CoreAPITemplate/Services/: AccountsService.cs  BatchService.cs  BulkService.cs  HostedService.cs  (+5 more)
CoreMVCClient/: CoreMVCClient.csproj  Startup.cs  appsettings.json
CoreMVCClient/Controllers/: AccountsController.cs  HomeController.cs  JobLogsController.cs  JobsController.cs  TransactionsController.cs
CoreMVCClient/Properties/: launchSettings.json
CoreMVCClient/Services/: AccountsService.cs  JobLogsService.cs  JobsService.cs  TransactionsService.cs
CoreMVCClient/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVCClient/Views/JobLogs/: Index.cshtml
CoreMVCClient/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVCClient/Views/Shared/: _Layout.cshtml
CoreMVCClient/Views/Transactions/: Index.cshtml
CoreXUnitTest/: CoreXUnitTest.csproj  UnitTestAccountsController.cs  UnitTestBatchController.cs  UnitTestTransactionsController.cs
CreateLocalDB/: CreateLocalDB.csproj  Program.cs
(+6 files in other folders)
